<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>usernameandmail</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="Inputuserandmail">
        <input type="text" class="inputs1" placeholder="username">
        <input type="mail" class="inputs2" placeholder="usermail">
    </div>
    <div class="buttons">
        <button class="add-button">Add</button>
        <button class="submit-button">Submit</button>

    </div>
    <script src="index.js"></script>
</body>
</html>