<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>countnumbers</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <p>count: <span class="count">0</span></p>
    <button class="increment">increment</button>
    <button class="decrement">decrement</button>
    <button class="submit">submit</button>
    <input type="checkbox" class="checking">

    <script src="index.js"></script>
    
</body>
</html>