<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxcount</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <input type="number" class="rownumbers">
    <input type="number" class="coloumnumbers">
    <button class="submit">submit</button>
    <div class="container">

    </div>


    <script src="index.js"></script>
</body>
</html>