<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topiclights</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="light1 light"></div>
        <div class="light2 light"></div>
        <div class="light3 light"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>